<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HarmonyRender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HarmonyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Program Files (x86)\\Toon Boom Animation\\Toon Boom Harmony 20 Premium\\win64\\bin\\HarmonyPremium.exe</Value>
    </Setting>
    <Setting Name="VideoExport" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;MOV-png&lt;/string&gt;
  &lt;string&gt;H264&lt;/string&gt;
  &lt;string&gt;SEQUENCE-png&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ExportPrefix1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">K</Value>
    </Setting>
    <Setting Name="ExportPrefix2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="ExportNameDecimal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>